<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\components\**" />
    <Content Remove="Client\components\**" />
    <EmbeddedResource Remove="Client\components\**" />
    <None Remove="Client\components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.ts" />
    <None Remove="Client\declarations.d.ts" />
    <None Remove="Client\Utils\DomUtils.ts" />
    <None Remove="Client\Utils\StringUtils.ts" />
    <None Remove="KeyCodes.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\Utils\DOMUtils.ts" />
  </ItemGroup>

</Project>
