<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\components\**" />
    <Content Remove="Client\components\**" />
    <EmbeddedResource Remove="Client\components\**" />
    <None Remove="Client\components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.ts" />
    <None Remove="Client\declarations.d.ts" />
    <None Remove="Client\Utils\DomUtils.ts" />
    <None Remove="Client\Utils\StringUtils.ts" />
    <None Remove="KeyCodes.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\Utils\DOMUtils.ts" />
  </ItemGroup>

</Project>
