# mvc-router

./: .gitignore  MvcRouter.sln  README.md
DemoApp/: .gitignore  BankApp.ts  DemoApp.csproj  Global.asax  Global.asax.cs  Program.cs  README.md  Startup.cs  gulpfile.js  index.html  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
DemoApp/App_Start/: RouteConfig.cs
DemoApp/Assets/: app.css  app.scss
DemoApp/Client/: BankApp.ts
DemoApp/Client/Controllers/: AccountController.ts  ControllerBase.ts  HomeController.ts  SupportController.ts  TransactionController.ts
DemoApp/Client/Controls/: DropdownMenu.tsx  KeyCodes.ts
DemoApp/Client/Dialogs/: ChangePasswordDialog.tsx  DialogBase.ts  GenericDialog.ts  MessageBox.tsx
DemoApp/Client/Libs/: mvc-router-1.0.2.d.ts
DemoApp/Client/Models/: Account.ts  Bank.ts
DemoApp/Client/Style/: app.scss
DemoApp/Client/Utils/: DOMUtils.ts
DemoApp/Client/Views/: AccountPage.tsx  HomePage.tsx  MasterPage.tsx  SupportPage.tsx  TransactionPage.tsx
DemoApp/ClientApp/: package-lock.json  package.json
DemoApp/ClientApp/public/: index.html  manifest.json
DemoApp/Controllers/: AccountController.ts  ControllerBase.ts  HomeController.cs  HomeController.ts  SampleDataController.cs  SupportController.ts  TransactionController.ts
DemoApp/Controls/: DropdownMenu.ts  DropdownMenu.tsx
DemoApp/Dialogs/: ChangePasswordDialog.ts  ChangePasswordDialog.tsx  DialogBase.ts  GenericDialog.ts  MessageBox.ts  MessageBox.tsx
DemoApp/Libs/: mvc-router-1.0.2.d.ts  mvc-router-1.0.d.ts  mvc-router-1.0.js  polyfills.js
DemoApp/Models/: Account.ts  Bank.ts
DemoApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemoApp/Properties/: launchSettings.json
DemoApp/Utils/: DOMUtils.ts  Storage.ts
DemoApp/Views/: AccountPage.tsx  ChangePassword.tsx  DropdownMenu.tsx  HomePage.tsx  MasterPage.tsx  MessageBox.tsx  SupportPage.tsx  TransactionPage.tsx
DemoApp/wwwroot/: index.html  mvc-router-1.0.2.js
(+17 files in other folders)
